# Medusa Backend Environment Variables

# CORS settings
ADMIN_CORS=https://ecommerce-admin-9x.vercel.app
STORE_CORS=https://ecommerce-store-9x.vercel.app

# Algolia settings
ALGOLIA_ADMIN_API_KEY=55523b4dfabf6bb4a8db288759cacac8
ALGOLIA_APP_ID=YPES6YM4G7

# Cookie secret for sessions
COOKIE_SECRET=something

# Database connection
DATABASE_URL=postgresql://myfirstpgdb_owner:qJ2jThFy0pMI@ep-solitary-recipe-a5cfaqju.us-east-2.aws.neon.tech/medusa-store?sslmode=require


# JWT secret for authentication
JWT_SECRET=something

# Medusa admin onboarding settings
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs

# Medusa worker mode
MEDUSA_WORKER_MODE=server

# Port settings
PORT=9000

# Redis connection
REDIS_URL=${{Redis.REDIS_URL}}

# Stripe API Key
STRIPE_API_KEY=sk_test_51M0n8IEGK31CBkpl13rPLj5RWMaf0ODLeR9jkcfXqnwXXqab22OyeiFzUlrbfjE0xuRrgdIcYF7B5c0tSI7mrbTu00nHMHV7Kg
